{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build main with OpenMP and src dependencies",
            "type": "shell",
            "command": "/opt/homebrew/opt/llvm/bin/clang++",
            "args": [
                "${fileDirname}/main.cpp",
                "${workspaceFolder}/src/matrix.cpp",
                "${workspaceFolder}/src/utils.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-std=c++20",
                "-fopenmp",
                "-I/opt/homebrew/opt/libomp",
                "-L/opt/homebrew/opt/libomp/lib",
                "-lomp",
                "-Wall",
                "-Wextra",
                "-pedantic"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build main.cpp with OpenMP and dependencies in src folder using C++20."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}